syntax "basic" ".+[.]{1}[h]{1}"
color green start="^#" end="$"
color green start="^[[:space:]]//" end="$"
color cyan "[[:digit:]]"
color magenta "if[[:space:]]"
color magenta "el[se]{2}[\ ]?[[i]{1}[f]{1}]?|el[if]{2}|else"
color red "\"[[:alnum:][:space:]_&%{^}:=/\'\"\\\$\.-]*\""
## Trailing whitespace
icolor ,green "[[:space:]]+$"

# Shell scripts
syntax "shell" "[.]{1}[comand]{6}|.+[.]{1}[sh]{2}|.+[.]{1}[abhs]{4}"
header "^#!.*/(env +)?bash( |$)"
color cyan "[[:digit:]]"
color green start="^#" end="$"
color magenta "(if|else|elif|fi|case|esac|do|done|for|shift|hash|while|until|trap|exit|builtin|declare|then)[[:space:]]?[;]?[[:space:]]+"
color magenta "(else|fi|esac|do|done|shift|exit|then)$"
color green start="[[:space:]]#" end="$"
color red "\"[[:alnum:][:space:]_&%{^}:=/\'\"\\\$\.-]*\""
color red "\'[[:alnum:][:space:]_&%{^}:=/\'\"\\\$\.-]*\'"
color green start="^#" end="$"
color ,yellow "[[:space:]]+$"
# java source code
syntax "java" "\.java$"
color magenta "(boolean|byte|char|double|float|int|long|new|short|this|transient|void)[;]?[[:space:]]+"
color magenta "(break|case|catch|continue|default[:]?|do|else|finally|for|if|return|switch|throw|try|while)[;]?[[:space:]]+"
color magenta "(break|case|catch|continue|default[:]?|do|else|finally|for|if|return|switch|throw|try|while)$"
color yellow "(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)[;]?[[:space:]]+"
color yellow "(extends|implements|interface|native|super|synchronized|throws|volatile)$"
color magenta "(true|false|null)[;]?[[:space:]]+"
color magenta "(true|false|null)$"
color cyan "[[:digit:]]"
color cyan "[[:digit:]]*[.]?[[:digit:]]+[dlf]?"
color cyan "\'.\'"
color red "\"[[:alnum:][:space:]_%{^}:=/\"\\\$\.-]*\""
color green start="//." end="$"
color green start="/\*" end="\*/"
color green start="/\*\*" end="\*/"
color brightgreen,green "[ 	]+$"
icolor ,red "[[:space:]]+$"

## Python source code
syntax "python" "\.py$"
#header "^#!.*/(env +)?python( |$)"

## built-in objects
color magenta "\b(None|self|super|True|False)"
## built-in functions
color magenta "\b(abs|append|apply|buffer|callable|chr|clear|close|closed|cmp|coerce|compile|complex|conjugate|copy|count|delattr|dir|divmod|eval|execfile|extend|fileno|filter|float|flush|get|getattr|globals|has_key|hasattr|hash|hex|id|index|input|insert|int|intern|isatty|isinstance|issubclass|items|keys|len|list|locals|long|map|max|min|mode|name|oct|open|ord|pop|pow|range|raw_input|read|readline|readlines|reduce|reload|remove|repr|reverse|round|seek|setattr|slice|softspace|sort|str|tell|truncate|tuple|type|unichr|unicode|update|values|vars|write|writelines|xrange|zip)"
## built-in attributes
color yellow "(__all__|__builtin__|__dict__|__methods__|__members__|__class__|__bases__|__import__|__name__|__doc__|__self__|__debug__)"
## special method names
color magenta "\b(__abs__|__add__|__and__|__call__|__cmp__|__coerce__|__complex__|__concat__|__contains__|__del__|__delattr__|__delitem__|__delslice__|__div__|__divmod__|__float__|__getattr__|__getitem__|__getslice__|__hash__|__hex__|__init__|__int__|__inv__|__invert__|__len__|__long__|__lshift__|__mod__|__mul__|__neg__|__nonzero__|__oct__|__or__|__pos__|__pow__|__radd__|__rand__|__rcmp__|__rdiv__|__rdivmod__|__repeat__|__repr__|__rlshift__|__rmod__|__rmul__|__ror__|__rpow__|__rrshift__|__rshift__|__rsub__|__rxor__|__setattr__|__setitem__|__setslice__|__str__|__sub__|__xor__)\b"
## exception classes
color cyan "\b(Exception|StandardError|ArithmeticError|LookupError|EnvironmentError|AssertionError|AttributeError|EOFError|FloatingPointError|IOError|ImportError|IndexError|KeyError|KeyboardInterrupt|MemoryError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|SyntaxError|SystemError|SystemExit|TypeError|UnboundLocalError|UnicodeError|ValueError|WindowsError|ZeroDivisionError)\b"
## types
color cyan "(NoneType|TypeType|IntType|LongType|FloatType|ComplexType|StringType|UnicodeType|BufferType|TupleType|ListType|DictType|FunctionType|LambdaType|CodeType|ClassType|UnboundMethodType|InstanceType|MethodType|BuiltinFunctionType|BuiltinMethodType|ModuleType|FileType|XRangeType|TracebackType|FrameType|SliceType|EllipsisType)[[:space:]]+"
## definitions
color brightcyan "def [a-zA-Z_0-9]+" 
## keywords
color magenta "\b(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|with|while|yield)\b"

## decorators
color white "@.*[(]"

## operators
color white "[.:;,+*|=!\%@]" "<" ">" "/" "-" "&"

## parentheses
color white "[(){}]" "\[" "\]"

## numbers
color brightcyan "\b[0-9]+\b"
## strings
color red "[u]?['][^']*[^\\][']" "[u]?[']{3}.*[^\\][']{3}"
color red "["][^"\\]*["]" "["]{3}[^"\\]*["]{3}"
#block strings
color red start=""""([^"]?|$)" end="(^|[^"]?)"""" start="'''[^']" end="[^']'''"
## comments
color green "#.*$"
## block comments
color green start="^\s*?"""\b" end=""""" start="^\s*?'''\b" end="'''"
#color cyan start=""""[^"]" end="[^"]"""" start="'''[^']" end="[^']'''"
#color cyan start="([[:space:]]"""|^""")" end=""""" start="'''[^']" end="'''"
#color cyan start=""""" end=""""" start="'''" end="'''"
#color cyan start="("""[^"]|[^"]""")" end="("""[^"]|[^"]""")" start="'''[^']" end="'''"
#color cyan start="\"\"\"" end="\"\"\""
icolor ,red "[[:space:]]+$"


## patch files and diff source code.
##
syntax "Patch" "\.(patch|diff)$"
header "diff (output|--git)"
color brightgreen "^\+.*"
color green "^\+\+\+.*"
color white "^ .*"
color brightred "^-.*"
color red "^---.*"
color brightyellow "^@@.*"
color brightyellow "^\\ No newline at end of file$"
color magenta "^diff.*"

## Markdown source code
syntax "Markdown" "\.(md|mkd|mkdn|markdown)$"
# Tables (Github extension)
color cyan ".*[ :]\|[ :].*"
# quotes
color white,black  start="^>" end="^$"
color white,black  "^>.*"
# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"
# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"
# strike-through
color red "(^|[[:space:]])~~[^ ][^~]*~~"
# horizontal rules
color brightmagenta "^(---+|===+|___+|\*\*\*+)\s*$"
# headlines
color white  "^#{1,6}.*"
# lists
color blue   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "
# leading whitespace
color black    "^[[:space:]]+"
# misc
color magenta "\(([CcRrPp]|[TtSs][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"
# links
color magenta "\[[^]]+\]"
color magenta "\[([^][]|\[[^]]*\])*\]\([^)]+\)"
# images
color blue "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"
# urls
color cyan "https?://[^ )>]+"
# code
color yellow "`[^`]*`|^ {4}[^-+*].*"
color yellow start="^```[^$]" end="^```$"
color yellow "^```$"

color ,green "[[:space:]]+$"

## Makefile source code
syntax "Makefile" "([Mm]akefile|\.ma?k)$"
header "^#!.*/(env +)?[bg]?make( |$)"
magic "makefile script"
comment "#"

color cyan "\<(ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color brightmagenta "^(export|include|override)\>"
color magenta "^[^:=	]+:"
color cyan "^[^:+	]+\+"
color yellow "[%]"
color white "[=,]" "\+=|\?=|:=|&&|\|\|"
color magenta "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color magenta "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color magenta "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color magenta "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color magenta "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color white "[()$]"
color red ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblue "\$+(\{[^} ]+\}|\([^) ]+\))"
color yellow "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color magenta "\$\$|\\.?"
color green "(^|[[:space:]])#([^{].*)?$"
color brightwhite "^	@#.*"

color ,green "[[:space:]]+$"

## NANORC Source code
syntax "Nanorc" "\.?nano(rc|_syntax)$"
comment "#"

## Possible errors and parameters
icolor brightred "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Colors
icolor black " black"
icolor red " red"
icolor green " green"
icolor yellow " yellow"
icolor blue " blue"
icolor magenta " magenta"
icolor cyan " cyan"
icolor white " white"
icolor normal " normal"
icolor brightblack " brightblack"
icolor brightred " brightred"
icolor brightgreen " brightgreen"
icolor brightyellow " brightyellow"
icolor brightblue " brightblue"
icolor brightmagenta " brightmagenta"
icolor brightcyan " brightcyan"
icolor brightwhite " brightwhite"
icolor brightnormal " brightnormal"
icolor ,black ",black "
icolor ,red ",red "
icolor ,green ",green "
icolor ,yellow ",yellow "
icolor ,blue ",blue "
icolor ,magenta ",magenta "
icolor ,cyan ",cyan "
icolor ,white ",white "
icolor white,black "white,black "
icolor ,normal ",normal"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="
icolor yellow "^[[:space:]]*(set|unset)[[:space:]]+(errorcolor|functioncolor|keycolor|numbercolor|selectedcolor|statuscolor|stripecolor|titlecolor)[[:space:]]+(bright)?(white|black|red|blue|green|yellow|magenta|cyan|normal)?(,(white|black|red|blue|green|yellow|magenta|cyan|normal))?\>"
## Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(afterends|allow_insecure_backup|atblanks|autoindent|backup|backupdir|boldtext|brackets|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|errorcolor|fill|functioncolor|guidestripe|historylog|jumpyscrolling|keycolor|linenumbers|locking|matchbrackets|morespace|mouse|multibuffer|noconvert|nohelp|nonewlines|nopauses|nowrap|numbercolor|operatingdir|positionlog|preserve|punct|quickblank|quotestr|rawsequences|rebinddelete|regexp|selectedcolor|showcursor|smarthome|smooth|softwrap|speller|statuscolor|stripecolor|suspend|tabsize|tabstospaces|tempfile|titlecolor|trimblanks|unix|view|whitespace|wordbounds|wordchars|zap)\>"
icolor blue "^[[:space:]]*(bind|set|unset|syntax|header|include|magic)\>"
## Strings
icolor white ""(\\.|[^"])*""
## Comments
icolor green "^[[:space:]]*#.*$"
icolor brightgreen "^[[:space:]]*##.*$"
icolor ,green "[[:space:]]+$"
