---
# .yamllint.conf
extends: default

rules:
  # General rules
  line-length:
    max: 100  # Aligns with your preference for a maximum line length of 100
    level: warning
    allow-non-breakable-words: true
  indentation:
    spaces: 2  # Set indentation to 2 spaces for YAML files
    indent-sequences: whatever
  hyphens:
    max-spaces-after: 1  # Enforce spacing after hyphens in lists

  # Comments
  comments:
    min-spaces-from-content: 2

ignore: |
  node_modules/**
  dist/**
  build/**
  .git/**
  venv/**
  __pycache__/**
  *.xc**
  .travis.yml