# Bash log in file
#
#

# define log file
LOGFILE="${HOME:-.}/.lib/logs/log.log"
#
# log usage
if [[ -f ${LOGFILE} ]] ; then
echo -n "Loged In " >> ${LOGFILE} 2>&1
date >> ${LOGFILE}
echo -n " on " >> ${LOGFILE} 2>&1
hostname >> ${LOGFILE} 2>&1
echo -n " with ip " >> ${LOGFILE} 2>&1
ping -c 1 $(hostname) | grep -m 1 -oE "[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+[.]{1}[0-9]+" >> ${LOGFILE} 2>&1
echo "" >> ${LOGFILE} 2>&1
else
mkdir -p `dirname ${LOGFILE}`
touch -am ${LOGFILE}
echo -n "Log File Created " >> ${LOGFILE}
date >> ${LOGFILE}
echo ""  >> ${LOGFILE}
fi

