# This file is (and all files in the gnupg subdirectory are) NOT PART of YMMV's
# MIT LICENSE CONTENT as it is modified from a GPL v2.1 project namely gnupg

nameserver 1.1.1.1
keyserver hkps://hkps.pool.sks-keyservers.net
