# This file is (and all files in the gnupg subdirectory are) NOT PART of YMMV's
# MIT LICENSE CONTENT as it is modified from a GPL v2.1 project namely gnupg

pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
scdeamon-program /usr/local/MacGPG2/libexec/scdeamon
