# This file is (and all files in the gnupg subdirectory are) NOT PART of YMMV's
# MIT LICENSE CONTENT as it is modified from a GPL v2.1 project namely gnupg

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed
use-agent
no-emit-version
