#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

# the pf firewall

# settings
set optimization normal
set block-policy drop
set fingerprints "/etc/pf.os"
# default is set optimization normal
set ruleset-optimization basic
set state-policy if-bound
set debug misc


# normalization
scrub in on lo0 all fragment reassemble
scrub in all no-df random-id

#
# filter anchor point
#
scrub-anchor "local.user/*"

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"

include "/etc/pf.extras"
anchor "local.user/*"
load anchor "local.user/*" from "/etc/pf.anchors/com.apple"


anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"
